PORT=3000
POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_LOGGING=false
REQUEST_LOGGING=false
AMAZON_PRODUCT_API_KEY=key
AMAZON_PRODUCT_API_SECRET=secret
